# iac-target-kafka

./: README.adoc  build.gradle  dependencies.gradle  script.adoc  settings.gradle
environment/: .gitignore  README.adoc  build.gradle  docker-compose-runcmd.sh  docker-compose.sh  down.sh  env.sh  up-infra.sh
environment/config/infra/grafana/dashboard/: kafka.json  prometheus.json
environment/config/infra/grafana/datasource/: prometheus.tmpl.json
environment/docker-compose/: .tmpl.env  infra-confluentcontrolcenter.yaml  infra-grafana.yaml  infra-kafka.yaml  infra-kafkaconnect.yaml  infra-kafkarestproxy.yaml  infra-prometheus.yaml  infra-schemaregistry.yaml  infra-zookeeper.yaml  tool.yaml
environment/docker-compose/infra/jmx-prometheus-exporter/: Dockerfile  jmx-prometheus-exporter-entrypoint.sh  rules.yaml
environment/docker-compose/tool/cli/net/: Dockerfile
environment/infra/: up-confluentcontrolcenter.sh  up-grafana.sh  up-kafka.sh  up-kafkaconnect.sh  up-kafkarestproxy.sh  up-prometheus.sh  up-schemaregistry.sh  up-zookeeper.sh
environment/tool/: clikafka.sh  clinet.sh  clischemaregistry.sh  clizk.sh  dns-disable.sh  dns-enable.sh
environment/volumes/infra/jmx-prometheus-exporter/kafka/: rules.yaml
environment/volumes/infra/kafkaconnect/connectors/: README.adoc
environment/volumes/infra/kafkaconnect/work/: README.adoc
environment/volumes/infra/prometheus/: prometheus.tmpl.yaml
gradle/wrapper/: gradle-wrapper.properties
test-client-api/: build.gradle
test-client-api/src/main/java/codeexamples/kafka/consumer/: QuoteReader.java  SimpleConsumer.java
(+4 files in other folders)
